<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        @font-face {
            font-family: 'Divertida';
            src: url('fonts/Super Funtime.ttf') format('truetype');
        }
        body {
            font-family: 'Roboto Slab', serif;
            text-align: left;
        }
        h1, h2 {
            font-family: 'Divertida', Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        h2{
            text-align: right;
            font-size: 2em;
            font-weight: normal;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste minima hic ullam molestias facilis unde maxime recusandae dignissimos dolore laudantium, rerum reprehenderit, harum iusto veritatis qui distinctio totam id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum repudiandae tempore, voluptatum aliquam ducimus culpa recusandae. Ea necessitatibus architecto ipsa soluta aut tempore, et nostrum rem? Maiores deleniti quidem at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio aliquam tenetur nostrum quidem repudiandae ut veniam odit provident, impedit laudantium atque in corporis. Officiis ducimus ut eum corrupti corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis ea cumque optio impedit voluptatum laudantium dolores necessitatibus! Ea eum quibusdam quas temporibus iusto doloribus tenetur expedita sunt ratione quidem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquam exercitationem vel, magnam corrupti quibusdam quo obcaecati? Doloremque ipsa assumenda, repudiandae expedita fuga fugiat, illo aspernatur atque, quidem pariatur harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod odio sapiente alias soluta perferendis laborum minima dolorum corrupti saepe vel repellat a nemo dolores perspiciatis molestiae quisquam autem, beatae necessitatibus!</p>
</body>
</html>