<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*
            SHORTHAND FONT
            font-style font-weight font-size font-family
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2 {
            font: italic bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda eum dolorum est aliquam temporibus dolorem excepturi, nam doloremque beatae a facere aperiam rerum laudantium ut iste nulla laboriosam error incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias doloribus ipsam similique! Minima aperiam tempore, recusandae tenetur aut eveniet quae commodi vero fugit enim? Vero, dolores. Labore hic mollitia vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit libero maiores illo voluptatibus, qui dolorum dolor autem earum explicabo, exercitationem doloribus, minima quidem! Ut maiores quo illo in sequi aliquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aspernatur, tempora nobis doloremque soluta qui dolores, explicabo distinctio et saepe in beatae, dolore error eligendi voluptas non omnis deleniti aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi quam tempore sint provident nobis quisquam libero, exercitationem nulla corrupti ullam itaque dolor veritatis vero eius vitae adipisci inventore aliquam?</p>
</body>
</html>