<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolg da Ketlyn</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Android';
            src: url('../fontes/idroid.otf') format('opentype');
        }
        @font-face {
            font-family: 'Título';
            src: url(fontes/Gobold\ Bold.otf);
        }
        @font-face {
            font-family: 'Descrição';
            src: url(fontes/Garet-Book.otf);
        }
        body {
            background-color: rgb(132, 225, 173);
        }
        header {
            font-family: Título, sans-serif;
            color: white;
            text-align: center;
            background-image: linear-gradient(to top, rgb(24, 84, 51) 15%, rgb(40, 140, 84) 60%,rgb(49, 176, 106), rgb(58, 208, 125));
            padding: 15px 10px 5px 10px;
        }
        header > p {
            font-family: Descrição, sans-serif;
            color: white;
            font-size: regular;
            margin: 50px 10px 15px 10px;
        }
        header > footer {
            text-align: left;
            background-color:  rgb(24, 84, 51);
        }
        header > footer > a {
            color: white;
            margin: 10px;
            text-decoration: none;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        header > footer > a:hover {
            background-color: rgb(43, 104, 71);
            border-radius: 5px;
        }
        main {
            background-color: white;
            width: 800px;
            margin: auto auto 15px auto;
            padding: 8px 20px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.366);
        }
        main > h1 {
            font-family: Android, sans-serif;
            color: rgb(42, 103, 70);
        }
        main > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: justify;
            text-indent: 50px;
        }
        main > h2 {
            font-family: Android, sans-serif;
            color: rgb(42, 103, 70);
            background-image: linear-gradient(to right, rgba(132, 225, 172, 0.484), white);
            padding: 1px 10px;
        }
        div {
            background-color: rgb(26, 92, 56);
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: rgb(197, 235, 214);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 0px 1px 0px;
            box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.366);
        }
        p#extra {
            color: white;
            background-color: rgb(47, 168, 102);
            padding: 10px;
            font-size: large;
            border-radius: 10px 10px 0px 0px;
            text-indent: 0px;
        }
        section > p {
            padding: 0px 10px 10px 10px;
            text-indent: 50px;
        }
        section > ul > li > span {
            text-decoration: underline;
        }
        span#Verde {
            color: rgb(47, 168, 102);
            font-weight: bold;
        }
        footer {
            background-color: rgb(26, 92, 56);
            text-align: center;
            padding: 1px;
            color: rgb(132, 225, 173);
            font-family: Arial, Helvetica, sans-serif;
        }
        span.Rodape {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
        <br>
        <footer>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </footer>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <span id="Verde">Android</span>, mantido pelo <span id="Verde">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span id="Verde">Dan Morrill</span> <img src="imagens/corrente_cinza.png" alt="corrente">. Ele conta que abriu o <span id="Verde">Inkscape</span> <img src="imagens/corrente_cinza.png" alt="corrente"> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Primeiro android tela grande">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span id="Verde">Irina Blok</span> <img src="imagens/corrente_cinza.png" alt="corrente link">, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok tela grande">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Android e pessoa">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <section>
            <p id="extra">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                <li>1.5 - <span>Cupcake</span>
                <li>1.6 - <span>Donut</span>
                <li>3.0 - <span>Eclair</span>
                <li>2.2 - <span>Froyo</span>
                <li>2.3 - <span>Gingerbread</span>
                <li>3.0 - <span>Honeycomb</span>
                <li>4.0 - <span>Ice Cream Sandwich</span>
                <li>4.1 - <span>Jelly Bean</span>
                <li>4.4 - <span>KitKat</span>
                <li>5.0 - <span>Lolipop</span>
                <li>6.0 - <span>Marshmallow</span>
                <li>7.0 - <span>Nougat</span>
                <li>8.0 - <span>Oreo</span>
                <li>9.0 - <span>Pie</span>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <span id="Verde">Android History </span><img src="imagens/corrente_cinza.png" alt="corrente"> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por <span class="Rodape">Ketlyn Rayzel</span> para a <span class="Rodape">Dawn18</span>.</p>
    </footer>
</body>
</html>