<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: rgb(132, 220, 0);
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }
        a:active {
            background-color: black;
        }
        .especial::before {
            content: '✩ ';
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">CursoemVideo</a></li>
    </ul>
</body>
</html>